#mysql\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root

#oracle\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:wind
spring.datasource.username=xu
spring.datasource.password=admin

#\u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u5934
#server.servlet.context-path=/crud

#\u56FD\u9645\u5316
spring.messages.basename=i18n.login

mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xu.web2.bean